<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/texto1"
        android:layout_width="511dp"
        android:layout_height="81dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Quiz Dermage"
        android:textSize="65dp"
        android:layout_marginLeft="140dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/texto2"
        android:layout_width="511dp"
        android:layout_height="81dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:textColor="@color/black"
        android:text="Como é a rotina de skincare ideal para você?"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_marginTop="250px"
        android:src="@drawable/dermage" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="410dp"
        >

        <RadioButton
            android:id="@+id/curta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Curta, com poucos produtos"
            android:textSize="20dp"
            />

        <RadioButton
            android:id="@+id/pratica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Prática, com produtos que servem para mais de uma função" />

        <RadioButton
            android:id="@+id/depende"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Depende - curta no dia a dia e longa aos finais de semana" />

        <RadioButton
            android:id="@+id/longa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Longa - ama skincare e prefere uma rotina com mais produtos" />
    </RadioGroup>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="162dp"
        android:layout_height="91dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:textSize="30dp"
        android:text="Avançar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/twitterIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/twitter" />

        <ImageView
            android:id="@+id/instagramIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/instagram" />

    </LinearLayout>


</RelativeLayout>